{
  "name": "api",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "devDependencies": {},
  "dependencies": {
    "@strapi/plugin-i18n": "4.14.0-alpha.0",
    "@strapi/plugin-users-permissions": "4.14.0-alpha.0",
    "@strapi/strapi": "4.14.0-alpha.0",
    "better-sqlite3": "8.5.0",
    "stripe": "^13.5.0"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "f81f7367-a0cc-4b70-ba3a-8b019b787b85"
  },
  "engines": {
    "node": ">=16.0.0 <=20.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}